Name            TD4;
Partno          CPLD;
Revision        01;
Date            3/16/26;
Designer        nichica;
Company         Yonetsu-Nichica;
Location        Japan;
Assembly        None;
Device          F1504ISPTQFP44;

/* Define Arduino pin assignment */
$define D0 12
$define D1 13
$define D2 14
$define D3 15
$define D4 18
$define D5 19
$define D6 20
$define D7 21
$define D8 22
$define D9 23
$define D10 25
$define D11 27
$define D12 28
$define D13 30
$define D14 42 /* A0 pin */
$define D15 43 /* A1 pin */
$define D16 44 /* A2 pin */
$define D17 2  /* A3 pin */
$define D18 3  /* A4 pin */
$define D19 5  /* A5 pin */
$define NC0 31
$define NC1 33
$define NC2 34
$define NC3 35

/* === Input Pin === */
pin [D4,D5,D6,D7] = [IM0..3];
pin [D8,D9,D10,D11] = [OP0..3];
/* only 3bits */
pin [D14,D15,D16] = [IN0..2];
node IN3; IN3 = 'b'0;

/* === Clock Pin === */
pin 37 = clk;  /* Please use GCLK1 pin */

/* === Reset Pin === */
pin 39 = CLR_N; /* Please use GCLR pin */

/* === Output Pin === */
pin [D0,D1,D2,D3] = [A0..3];
/* only 3bits */
pin [D17,D18,D19] = [OUT0..2];
node OUT3;

/* === Register Pins(Not Connect) === */
node AREG0;
node AREG1;
node AREG2;
node AREG3;
node BREG0;
node BREG1;
node BREG2;
node BREG3;
node CFLAG;

/* === Asynchronous Clear === */


/* === Clock === */

/* === Decode Logic === */

/* === A Register === */

/* === B Register === */

/* === OUT Register === */

/* === PC Logic === */

/* === Multiplexer Logic === */

/* === Adder Logic === */

/* === D Flip-Flop Logic === */
