Name            TD4;
Partno          CPLD;
Revision        01;
Date            4/4/26;
Designer        nichica;
Company         Yonetsu-Nichica;
Location        Japan;
Assembly        None;
Device          F1504ISPTQFP44;

ORDER: clk, CLR_N, IN2..IN0, %2, OP3..OP0, %2, IM3..IM0, %2, A3..A0, %2, OUT2..OUT0, %2;

VECTORS:
/*** --- Test case 1 (OUT IM)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- OUT IM --- */
0 1 000 1011 '1' "0" LLL
1 1 000 1011 '1' "1" LLH

/* --- OUT IM --- */
0 1 000 1011 '2' "1" LLH
1 1 000 1011 '2' "2" LHL

/* --- OUT IM --- */
0 1 000 1011 '3' "2" LHL
1 1 000 1011 '3' "3" LHH

/*** --- Test case 2 (MOV B Im, OUT B)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- MOV B IM --- */
0 1 000 0111 '4' "0" LLL
1 1 000 0111 '4' "1" LLL

/* --- OUT B  --- */
0 1 000 1001 '0' "1" LLL
1 1 000 1001 '0' "2" HLL

/*** --- Test case 3 (IN B)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- IN B     --- */
0 1 011 0110 '0' "0" LLL
1 1 011 0110 '0' "1" LLL

/* --- OUT B  --- */
0 1 000 1001 '0' "1" LLL
1 1 000 1001 '0' "2" LHH

/*** --- Test case 4 (ADD B Im)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- MOV B IM --- */
0 1 000 0111 '6' "0" LLL
1 1 000 0111 '6' "1" LLL

/* --- ADD B IM --- */
0 1 000 0101 '1' "1" LLL
1 1 000 0101 '1' "2" LLL

/* --- OUT B  --- */
0 1 000 1001 '0' "2" LLL
1 1 000 1001 '0' "3" HHH

/*** --- Test case 5 (JMP)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- OUT IM --- */
0 1 000 1011 '1' "0" LLL
1 1 000 1011 '1' "1" LLH

/* --- OUT IM --- */
0 1 000 1011 '2' "1" LLH
1 1 000 1011 '2' "2" LHL

/* --- OUT IM --- */
0 1 000 1011 '3' "2" LHL
1 1 000 1011 '3' "3" LHH

/* --- JMP    --- */
0 1 000 1111 '0' "3" LHH
1 1 000 1111 '0' "0" LHH

/*** --- Test case 6 (JNC)--- ***/
/* --- Asynchronous Clear --- */
0 0 000 0000 '0' "0" LLL
1 0 000 0000 '0' "0" LLL

/* --- MOV A IM --- */
0 1 000 0011 'E' "0" LLL
1 1 000 0011 'E' "1" LLL

/* --- ADD A IM --- */
0 1 000 0000 '1' "1" LLL
1 1 000 0000 '1' "2" LLL

/* --- JNC    --- */
0 1 000 1110 '1' "2" LLL
1 1 000 1110 '1' "1" LLL

/* --- ADD A IM --- */
0 1 000 0000 '1' "1" LLL
1 1 000 0000 '1' "2" LLL

/* --- JNC    --- */
0 1 000 1110 '1' "2" LLL
1 1 000 1110 '1' "3" LLL
