Name            Decoder;
Partno          CPLD;
Revision        01;
Date            3/8/26;
Designer        nichica;
Company         Yonetsu-Nichica;
Location        Japan;
Assembly        None;
Device          F1504ISPTQFP44;

/* Define Arduino pin assignment */
$define D0 12
$define D1 13
$define D2 14
$define D3 15
$define D4 18
$define D5 19
$define D6 20
$define D7 21
$define D8 22
$define D9 23
$define D10 25
$define D11 27
$define D12 28
$define D13 30
$define D14 42 /* A0 pin */
$define D15 43 /* A1 pin */
$define D16 44 /* A2 pin */
$define D17 2  /* A3 pin */
$define D18 3  /* A4 pin */
$define D19 5  /* A5 pin */

/* === Input Pin === */
pin D6 = OP3;
pin D7 = OP2;
pin D8 = OP1;
pin D9 = OP0;
pin D10 = CFLAG;

/* === Output Pin === */
pin D0 = selectB;
pin D1 = selectA;
pin D2 = _load0;
pin D3 = _load1;
pin D4 = _load2;
pin D5 = _load3;

/* === Decode Logic === */
