Name            74HC283;
Partno          CPLD;
Revision        01;
Date            2/23/26;
Designer        nichica;
Company         Yonetsu-Nichica;
Location        Japan;
Assembly        None;
Device          F1504ISPTQFP44;

/* Example showing clock usage */
$define D0 12
$define D1 13
$define D2 14
$define D3 15
$define D4 18
$define D5 19
$define D6 20
$define D7 21
$define D8 22
$define D9 23
$define D10 25
$define D11 27
$define D12 28
$define D13 30
$define D14 42 /* A0 pin */
$define D15 43 /* A1 pin */
$define D16 44 /* A2 pin */
$define D17 2  /* A3 pin */
$define D18 3  /* A4 pin */
$define D19 5  /* A5 pin */

/* === Input Pin === */
pin [D5,D6,D7,D8] = [A0..3];
pin [D9,D10,D11,D12] = [B0..3];

/* === Output Pin === */
pin [D0,D1,D2,D3] = [y0..3];
pin D4 = Cout;

/* === Adder Logic === */

/* bit0: no carry */
y0   = A0 $ B0;                          /* XOR -> sum */
c0   = A0 & B0;                          /* AND -> Carry */

/* bit1 */
y1   = A1 $ B1 $ c0;
c1   = (A1 & B1) # (A1 & c0) # (B1 & c0);

/* bit2 */
y2   = A2 $ B2 $ c1;
c2   = (A2 & B2) # (A2 & c1) # (B2 & c1);

/* bit3 */
y3   = A3 $ B3 $ c2;
Cout = (A3 & B3) # (A3 & c2) # (B3 & c2);