Name            74HC283;
Partno          CPLD;
Revision        01;
Date            4/4/26;
Designer        nichica;
Company         Yonetsu-Nichica;
Location        Japan;
Assembly        None;
Device          F1504ISPTQFP44;

ORDER: A3..A0, %2, B3..B0, %2, y3..y0, %2, Cout; 

VECTORS:
 '0'  '0'  "0" L  /* 0  + 0  = 0,   y = 0,  C = 0 */
 '2'  '1'  "3" L  /* 2  + 1  = 3,   y = 3,  C = 0 */
 '4'  '2'  "6" L  /* 4  + 2  = 6,   y = 6,  C = 0 */
 '8'  '3'  "B" L  /* 8  + 3  = 11,  y = B,  C = 0 */
 '7'  '4'  "B" L  /* 7  + 4  = 11,  y = B,  C = 0 */
 'A'  '5'  "F" L  /* 10 + 5  = 15,  y = F,  C = 0 */
 'D'  '6'  "3" H  /* 13 + 6  = 19,  y = 3,  C = 1 */
 'F'  '7'  "6" H  /* 15 + 7  = 22,  y = 6,  C = 1 */
 'F'  '1'  "0" H  /* 15 + 1  = 16,  y = 0,  C = 1 */
 'F'  'F'  "E" H  /* 15 + 15 = 30,  y = E,  C = 1 */
 